{
    "automappingRulesFile": "",
    "commands": [
        {
            "arguments": "%projectpath/../../src/build_and_run.sh -m %mapfile",
            "command": "sh",
            "enabled": true,
            "name": "run",
            "saveBeforeExecute": true,
            "shortcut": "Alt+R",
            "showOutput": true,
            "workingDirectory": "%projectpath/../../src"
        },
        {
            "arguments": "%projectpath/../../src/build_and_run.sh -m %mapfile -d GENS",
            "command": "sh",
            "enabled": true,
            "name": "debug",
            "saveBeforeExecute": true,
            "shortcut": "Alt+D",
            "showOutput": true,
            "workingDirectory": "%projectpath/../../src"
        },
        {
            "arguments": "%projectpath/../../src/build_and_run.sh -m %mapfile -t everdrive",
            "command": "sh",
            "enabled": true,
            "name": "everdrive",
            "saveBeforeExecute": true,
            "shortcut": "Alt+X",
            "showOutput": true,
            "workingDirectory": "%projectpath/../../src"
        }
    ],
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "objectTypesFile": "objecttypes.xml"
}
