{
    "automappingRulesFile": "",
    "commands": [
        {
            "arguments": "",
            "command": "sh C:/dev/workspace/UltraDrive/game/src/build_and_run.sh",
            "enabled": true,
            "name": "run",
            "saveBeforeExecute": true,
            "shortcut": "Alt+R",
            "showOutput": true,
            "workingDirectory": "C:/dev/workspace/UltraDrive/game/src"
        }
    ],
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "objectTypesFile": "objecttypes.xml"
}
